Source/Password_Manager/MainWindow.xaml

<Window x:Class="Password_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        xmlns:p="clr-namespace:Password_Manager.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Password Manager" Height="450" Width="800" MinWidth="720" MinHeight="460" Closing="Window_Closing">
    <Grid Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ColorComboBox"  Grid.Column="12" Grid.ColumnSpan="3" Margin="0 0 5 0"  IsEditable="False" IsReadOnly="True" FontSize="15" FontWeight="SemiBold" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" SelectionChanged="ColorComboBox_SelectionChanged"  BorderBrush="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}"/>
        <Button x:Name="ExportButton"  Content="Export"  FontSize="18"  FontWeight="Bold" Grid.Column="0" Margin="10 10 0 0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2" Click="ExportButton_Click" Background="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" BorderBrush="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}"/>
        <TextBox x:Name="OutputTextBlock" materialDesign:HintAssist.Hint="Generated passwords will be shown here" FontSize="20" VerticalContentAlignment="Center" BorderThickness="0" Background="#FF3B3B3D" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0 25 0 8"  Foreground="AliceBlue" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8" Padding="5" Grid.RowSpan="3" BorderBrush="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}"/>
        <CheckBox x:Name="SpecialCharactersBox" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" IsChecked="True" Grid.Column="4" Grid.ColumnSpan="3" Content="Special Characters"  FontSize="15" FontWeight="Bold" Foreground="White" Background="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" BorderBrush="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}"/>
        <CheckBox x:Name="NumbersBox" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" IsChecked="True" Grid.Column="6" Grid.ColumnSpan="3" Content="Numbers"  FontSize="15" FontWeight="Bold" Foreground="White" Background="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" BorderBrush="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}"/>
        <Button x:Name="GenerateButton"  Content="Generate"  Background="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" BorderBrush="{Binding PrimaryColor}"  FontSize="18" VerticalAlignment="Center"  FontWeight="Bold" Click="GenerateButton_Click" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="2"/>
        <Slider x:Name="LengthSlider" Grid.Row="5" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="4" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" FontSize="30" Minimum="1" Maximum="128" SmallChange="1" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}"/>
        <TextBlock x:Name="SliderValue"  FontSize="30" Foreground="White" Grid.Column="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="8" />
        <TextBox x:Name="NameTextBox" Grid.Column="1" materialDesign:HintAssist.Hint="Enter name" Foreground="White" VerticalContentAlignment="Bottom" FontSize="17" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Margin="0 0 20 0" Grid.RowSpan="2" Grid.Row="9" VerticalAlignment="Center" BorderBrush="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}"/>
        <Button x:Name="SavePasswordBtn" Click="SavePasswordBtn_Click" Grid.Column="4" Grid.RowSpan="2" Grid.Row="9" Background="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" BorderBrush="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}">
            <materialDesign:PackIcon Kind="ContentSave" Width="auto" Height="auto"/>
        </Button>
        <PasswordBox x:Name="PasswordBox" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Enter password" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Center" FontSize="25" Grid.Column="4" Grid.Row="12"  Grid.RowSpan="2" Grid.ColumnSpan="5" KeyDown="PasswordBox_KeyDown"  BorderBrush="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}"/>
        <Button x:Name="ConfirmBtn" Click="ConfirmBtn_Clicked" FontSize="18" FontWeight="Bold" Grid.Column="9" Grid.Row="12" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="5 0 0 0" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Content="Confirm" Background="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}"/>
        <TextBlock x:Name="AuthenticatedTextBlock" VerticalAlignment="Bottom" Text="Not authenticated" Foreground="#FFFF2E2E" FontSize="14" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="14" TextAlignment="Left" Padding="8 0 0 4"/>
        <TextBlock x:Name="VaultInfo" TextWrapping="Wrap" Foreground="White" Text="Enter your password to acess your vault." Grid.Row="6" Grid.Column="11" FontSize="18" TextAlignment="Center" TextDecorations="Underline" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.RowSpan="3" />
        <ScrollViewer  Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="5" Grid.RowSpan="13" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListView x:Name="PasswordList" SelectionMode="Single" HorizontalContentAlignment="Stretch" BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 20">
                            <DockPanel HorizontalAlignment="Center" LastChildFill="True">
                                <TextBlock x:Name="NameBlock" TextTrimming="CharacterEllipsis"  FontSize="20" MaxWidth="130" Text="{Binding Name}" Foreground="White" FontWeight="Bold"/>
                                <TextBlock x:Name="PasswordBlock" FontSize="25" Grid.Column="1" Margin="22 0 0 0" HorizontalAlignment="Center" Foreground="RoyalBlue" Text="*****"/>
                            </DockPanel>
                            <DockPanel LastChildFill="False" HorizontalAlignment="Center" Margin="0 10 0 0" >
                                <Button x:Name="CopyButton" Background="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" BorderBrush="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" Tag="{Binding Name}" Margin="0 0 40 0" Click="CopyButton_Clicked" PreviewMouseLeftButtonDown="CopyButton_PreviewMouseLeftButtonDown">
                                    <Button.ToolTip>
                                        <ToolTip Content="Copied"/>
                                    </Button.ToolTip>
                                    <materialDesign:PackIcon Kind="ClipboardOutline" Width="auto" Height="auto"/>
                                </Button>
                                <Button x:Name="DeleteBtn" Tag="{Binding Name}" Background="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" BorderBrush="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" HorizontalAlignment="Right" Click="DeleteBtn_Clicked" >
                                    <materialDesign:PackIcon Kind="Delete" Width="auto" Height="auto"/>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
