Source/Password_Manager/SetPasswordWindow.xaml

<Window x:Class="Password_Manager.SetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Set a password" Height="450" Width="800" MinHeight="400" MinWidth="650" Closing="Window_Closing">
    <Grid Background="#FF2D2D30">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Create your password" Foreground="White" FontSize="30" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="7" TextAlignment="Center" Grid.RowSpan="2"/>
        <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="20" Foreground="White" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="2" KeyDown="PasswordBox_KeyDown"/>
        <TextBlock Text="Confirm password" Foreground="White" FontSize="30" Grid.Row="8" VerticalAlignment="Bottom" Grid.Column="4" Grid.ColumnSpan="7" TextAlignment="Center" Grid.RowSpan="2"/>
        <PasswordBox x:Name="ConfirmationPasswordBox" materialDesign:HintAssist.Hint="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="20" Foreground="White" Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="2" KeyDown="ConfirmationPasswordBox_KeyDown"/>
        <TextBlock Text="Password needs to be at least 8 characters long." Foreground="White" FontSize="15" TextWrapping="Wrap" Grid.Row="11" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" Padding="15 0 0 0" Grid.RowSpan="3"/>
        <Button x:Name="ConfirmBtn" Content="Confirm" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="12" Grid.Row="12" Click="ConfirmBtn_Click"/>
    </Grid>
</Window>
